# MassTransit-Sample

./: MassTransit-Sample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Consumer/: Consumer.csproj  Dockerfile  OrderConsumer.cs  Program.cs  Startup.cs
src/Consumer/Properties/: launchSettings.json
src/Models/: Order.cs
src/Publisher/: Dockerfile  Program.cs  Publisher.csproj  Startup.cs
src/Publisher/Controllers/: OrderController.cs
src/Publisher/Properties/: launchSettings.json
